<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NgG-ET-8CP">
            <objects>
                <viewController id="OsS-rY-rMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnf-Th-ink">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gitIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="irG-j3-ywq">
                                <rect key="frame" x="123" y="269" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irG-j3-ywq" firstAttribute="centerY" secondItem="rPH-Rh-TFe" secondAttribute="centerY" id="E7g-Os-90V"/>
                            <constraint firstItem="irG-j3-ywq" firstAttribute="centerX" secondItem="rPH-Rh-TFe" secondAttribute="centerX" constant="64" id="zIY-tb-5QW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPH-Rh-TFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-Uc-kDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2045" y="-1086"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitIcon.png" width="524" height="512"/>
    </resources>
</document>
